{
  "expo": {
    "name": "vehicle-app",
    "slug": "vehicle-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"]
  }
}
